<!DOCTYPE html>
<html>

<head>
    <title>task10</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* full viewport height */
        }

        .header,
        .footer {
            background-color: steelblue;
            height: 50px;
        }

        .content {
            display: flex;
            flex: 1;
            /* take remaining space */
        }

        .left {
            background-color: lightgray;
            width: 30%;
            /* adjust as needed */
        }

        .right {
            background-color: lightgreen;
            flex: 1;
            /* take remaining space */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>